.navbar {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-logo {
  height: 50px;
  cursor: pointer;
}

.navbar-center ul {
  display: flex;
  list-style: none;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.navbar-center a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar-center a:hover {
  color: #007bff;
}

.navbar-icon {
  width: 35px;
  height: 35px;
  margin-left: 16px;
  cursor: pointer;
  transition: transform 0.2s;
}

.navbar-icon:hover {
  transform: scale(1.1);
}
